{
  "source": "fileinfo.com",
  "url": "https://fileinfo.com/extension/eas",
  "slug": "eas",
  "extension": "eas",
  "name": ".EAS File Extension",
  "type_name": "RSLogix Symbol File",
  "summary": "Learn about .EAS files and view a list of programs that open them.",
  "developer": "Rockwell Automation",
  "more_information": {
    "description": [
      "ASCII-delimited file used by RSLogix, an IEC-1131-compliant application used to create programmable controller documentation; contains the address symbols and descriptions for a documentation database; used to reference and lookup common symbols in documents."
    ]
  },
  "programs": {
    "windows": [
      {
        "name": "Open over 400 file formats with File Viewer Plus.Free Download",
        "url": "https://fileinfo.com/software/windows_file_viewer?ref=4838&b=1"
      }
    ]
  },
  "images": [
    {
      "url": "https://fileinfo.com/svg/logo.svg",
      "alt": "FileInfo.com"
    },
    {
      "url": "https://fileinfo.com/svg/random.svg",
      "alt": "random"
    },
    {
      "url": "https://fileinfo.com/svg/search-white.svg",
      "alt": "search"
    },
    {
      "url": "https://fileinfo.com/svg/menu.svg",
      "alt": "open menu"
    },
    {
      "url": "https://fileinfo.com/svg/close.svg",
      "alt": "close menu"
    },
    {
      "url": "https://fileinfo.com/svg/settings.svg",
      "alt": "settings"
    }
  ]
}